# SoCoAn

./: .classpath  .gitignore  .project  build.xml
Core/: .classpath  .gitignore  build.xml
Core/resources/: Language.xsd  config.xsd
Core/src/org/eaSTars/socoan/: Configuration.java  SourcecodeInputReader.java
Core/src/org/eaSTars/socoan/lang/: AbstractBaseElement.java  AbstractTypeDeclaration.java  ComplexType.java  ComplexTypeInnerNode.java  ComplexTypeNextNode.java  ComplexTypeNode.java  ComplexTypeNodeGroup.java  CustomType.java  (+21 more)
Editor/: .classpath
Editor/src/org/eaSTars/: SoCoAnEd.java
Editor/src/org/eaSTars/socoaned/: FileListEntry.java  JMenuItemSeparator.java  LanguageController.java  SoCoAnEdController.java  SoCoAnEdDelegate.java  SoCoAnEdFrame.java  SoCoAnFileFilter.java  TextLineNumber.java  TypeListEntry.java  TypeSelector.java
JavaExtension/: .classpath  .gitignore  .project
JavaExtension/resources/JavaTest/: Import.xml  JavaFile.xml  Package.xml
JavaExtension/src/org/eaSTars/: SoCoAn.java
XMLExtension/: .project
XMLExtension/resources/: XMLLang.xml
XMLExtension/src/org/eaSTars/socoan/: XMLTest.java
core/src/org/eaSTars/: SoCoAn.java
resources/: JavaLang.xml  JavaLangConcept.xml  Language.xsd  config.xsd
resources/Java/: Base.xml  BaseTypes.xml  Comments.xml  Import.xml  JavaFile.xml  JavaFormats.xml  JavaFundamentals.xml  Javafile.xml  Keywords.xml  LexicalStructure.xml  Names.xml  Package.xml  Statements.xml
resources/Java/lexical/: FloatingPointLiterals.xml  IntegerLiterals.xml  Keywords.xml  Lexical.xml  structures.xml
resources/Java/names/: Names.xml
resources/Java/types/: Annotations.xml  ReferenceTypeAndValues.xml  TypesValuesVariables.xml
resources/JavaTest/: Import.xml  Package.xml
src/org/eaSTars/: SoCoAn.java
src/org/eaSTars/socoan/: Configuration.java  SourcecodeInputStream.java
src/org/eaSTars/socoan/lang/: AbstractBaseElement.java  AbstractTypeDeclaration.java  AggregatingComplexType.java  AggregatingProcessor.java  AggregatingType.java  AggregatorNode.java  ComplexNode.java  ComplexType.java  ComplexTypeNode.java  Context.java  CustomType.java  EndNode.java  FormatEntryType.java  Fragment.java  Include.java  KeywordType.java  LangProcessors.java  LangRecognizers.java  Language.java  LanguageContext.java  LanguageFragment.java  LanguageNode.java  LiteralType.java  NextNode.java  NodeRef.java  ObjectFactory.java  Occurrance.java  ProcessorFactory.java  ReferenceNotFoundException.java  StartNode.java  SubcontextProcessor.java  TerminatedType.java
testsrc/org/eaSTars/socoan/test/: SoCoAnTests.java
testsrc/org/eaSTars/test/: SoCoAnAllTests.java
(+201 files in other folders)
